<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.typesafe.play</groupId>
    <artifactId>play-file-watch_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Play File Watch Library. Watch files in a platform independent way.</description>
    <url>https://github.com/playframework/play-file-watch</url>
    <version>1.2.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play-file-watch</name>
    <organization>
        <name>The Play Framework Project</name>
        <url>https://playframework.com/</url>
    </organization>
    <scm>
        <url>https://github.com/playframework/play-file-watch</url>
        <connection>scm:git:https://github.com/playframework/play-file-watch.git</connection>
        <developerConnection>scm:git:git@github.com:playframework/play-file-watch.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>playframework</id>
            <name>The Play Framework Contributors</name>
            <url>https://github.com/playframework</url>
            <email>contact@playframework.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.18</version>
        </dependency>
        <dependency>
            <groupId>io.methvin</groupId>
            <artifactId>directory-watcher</artifactId>
            <version>0.18.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.pathikrit</groupId>
            <artifactId>better-files_2.12</artifactId>
            <version>3.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.12</artifactId>
            <version>4.20.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>