<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.typesafe.play</groupId>
    <artifactId>twirl-parser_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Twirl</description>
    <url>https://github.com/playframework/twirl</url>
    <version>1.6.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>twirl-parser</name>
    <organization>
        <name>The Play Framework Project</name>
        <url>https://playframework.com/</url>
    </organization>
    <scm>
        <url>https://github.com/playframework/twirl</url>
        <connection>scm:git:https://github.com/playframework/twirl.git</connection>
        <developerConnection>scm:git:git@github.com:playframework/twirl.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>playframework</id>
            <name>The Play Framework Contributors</name>
            <url>https://github.com/playframework</url>
            <email>contact@playframework.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.18</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parser-combinators_2.12</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.sbt</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.13.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.2.17</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>