<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.typesafe.play</groupId>
    <artifactId>sbt-plugin_2.12_1.0</artifactId>
    <packaging>jar</packaging>
    <description>Sbt-Plugin</description>
    <url>https://github.com/playframework/playframework</url>
    <version>2.9.0-RC3</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Sbt-Plugin</name>
    <organization>
        <name>The Play Framework Project</name>
        <url>https://playframework.com</url>
    </organization>
    <scm>
        <url>https://github.com/playframework/playframework</url>
        <connection>scm:git:https://github.com/playframework/playframework.git</connection>
        <developerConnection>scm:git:git@github.com:playframework/playframework.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>playframework</id>
            <name>The Play Framework Contributors</name>
            <url>https://github.com/playframework</url>
            <email>contact@playframework.com</email>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.12</scalaVersion>
        <sbtVersion>1.0</sbtVersion>
        <info.apiURL>https://www.playframework.com/documentation/2.9.0-RC3/api/scala/index.html</info.apiURL>
        <extraDependencyAttributes xml:space="preserve">+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-twirl_2.12_1.0:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+com.typesafe.play:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.6.1:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-native-packager_2.12_1.0:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+com.github.sbt:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.9.16:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-web_2.12_1.0:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+com.github.sbt:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.5.1:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-js-engine_2.12_1.0:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+com.github.sbt:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.3.1:#@#:</extraDependencyAttributes>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.18</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>1.9.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>sbt-routes-compiler_2.12</artifactId>
            <version>2.9.0-RC3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-run-support_2.12</artifactId>
            <version>2.9.0-RC3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-file-watch_2.12</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>sbt-twirl_2.12_1.0</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.sbt</groupId>
            <artifactId>sbt-native-packager_2.12_1.0</artifactId>
            <version>1.9.16</version>
        </dependency>
        <dependency>
            <groupId>com.github.sbt</groupId>
            <artifactId>sbt-web_2.12_1.0</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.sbt</groupId>
            <artifactId>sbt-js-engine_2.12_1.0</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.12</artifactId>
            <version>4.20.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-junit_2.12</artifactId>
            <version>4.20.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.12.18</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>