# https://www.playframework.com/documentation/latest/Configuration

#CORS対策
play.filters.enabled += "play.filters.cors.CORSFilter"
 play.filters.cors {
   pathPrefixes = ["/"]
   allowedOrigins = ["http://localhost:3000"]
   allowedHttpMethods = ["GET", "POST", "PUT"]
   allowedHttpHeaders = ["Accept", "Origin", "Content-Type", "Authorization", "Upload-Shop"]
   preflightMaxAge = 3 days
 }
# Default database configuration
db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/demo"
# DockerのDB用
#db.defc:mysql://docker-demo-db:3306/demo"
db.default.username=root
db.default.password=root

#enval.secret_key = ${?SANTYA_SECRET_KEY}
enval.secret_key = "my-32-character-unibon-secure-and-ultra-long-secret"

# Slick
slick.dbs {
  default {
    profile="slick.jdbc.MySQLProfile$"
    db {
    driver=com.mysql.cj.jdbc.Driver

      #url="jdbc:mysql://docker-demo-db:3306/demo?useSSL=false"
      #url="jdbc:mysql://docker-demo-db:3306/demo?useSSL=false&allowPublicKeyRetrieval=true"
      url="jdbc:mysql://localhost:3306/demo?useSSL=false&allowPublicKeyRetrieval=true"
      # user=${?PLAY_DB_USERNAME}
      user=root
      #password=${?PLAY_DB_PASSWD}
      password=root
    }
  }
}
play.modules.enabled += "modules.Module"
# Langs
play.i18n.langs=["ja"]