# https://www.playframework.com/documentation/latest/Configuration

#CORS対策
play.filters.enabled += "play.filters.cors.CORSFilter"
 play.filters.cors {
   pathPrefixes = ["/"]
#   allowedOrigins = ["http://localhost:3000"]
   allowedOrigins = ["https://santya-frontend-oclbewqdfa-an.a.run.app"]
   allowedHttpMethods = ["GET", "POST", "PUT"]
   allowedHttpHeaders = ["Accept", "Origin", "Content-Type", "Authorization", "Upload-Shop"]
   preflightMaxAge = 3 days
 }
 play.filters {
   hosts {
     allowed = ["localhost", "santya-frontend-oclbewqdfa-an.a.run.app", "santya-backend-oclbewqdfa-an.a.run.app"]
   }
   }
# Default database configuration
#db.default.driver=com.mysql.cj.jdbc.Driver
#db.default.url="jdbc:mysql://localhost:3306/demo"
#db.default.url="jdbc:mysql:///${DB_NAME}?cloudSqlInstance=${INSTANCE_CONNECTION_NAME}&socketFactory=com.google.cloud.sql.mysql.SocketFactory"
# DockerのDB用
#db.defc:mysql://docker-demo-db:3306/demo"
#db.default.username=root
#db.default.password=root

#enval.secret_key = ${?SANTYA_SECRET_KEY}
enval.secret_key = "my-32-character-unibon-secure-and-ultra-long-secret"

# Slick
slick.dbs {
  default {
    profile="slick.jdbc.MySQLProfile$"
    db {
    driver=com.mysql.cj.jdbc.Driver

      #url="jdbc:mysql://docker-demo-db:3306/demo?useSSL=false"
     #url="jdbc:mysql://docker-demo-db:3306/demo?useSSL=false&allowPublicKeyRetrieval=true"
      #url=jdbc:mysql:///${?DB_NAME}?cloudSqlInstance=${?INSTANCE_CONNECTION_NAME}&socketFactory=com.google.cloud.sql.mysql.SocketFactory
      #url="jdbc:mysql://${?DB_NAME}?cloudSqlInstance=${?INSTANCE_CONNECTION_NAME}&socketFactory=com.google.cloud.sql.mysql.SocketFactory"
      url=${?DB_URL}
      # user=${?PLAY_DB_USERNAME}
      user=root
      #password=${?PLAY_DB_PASSWD}あ
      password=root
    }
  }
}
play.modules.enabled += "modules.Module"
# Langs
play.i18n.langs=["ja"]