<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.sbt</groupId>
    <artifactId>sbt-web_2.12_1.0</artifactId>
    <packaging>jar</packaging>
    <description>sbt web support</description>
    <url>https://github.com/sbt/sbt-web</url>
    <version>1.5.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbt-web</name>
    <organization>
        <name>com.github.sbt</name>
        <url>https://github.com/sbt/sbt-web</url>
    </organization>
    <scm>
        <url>https://github.com/sbt/sbt-web</url>
        <connection>scm:git:https://github.com/sbt/sbt-web.git</connection>
        <developerConnection>scm:git:git@github.com:sbt/sbt-web.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>playframework</id>
            <name>The Play Framework Team</name>
            <url>https://github.com/playframework</url>
            <email>contact@playframework.com</email>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.12</scalaVersion>
        <sbtVersion>1.0</sbtVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.18</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>1.9.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator-core</artifactId>
            <version>0.53</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.12</artifactId>
            <version>4.20.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>